// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		220646901F79049C0014EC26 /* OptionsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206468F1F79049C0014EC26 /* OptionsModel.swift */; };
		220753A41F7FAEF100E017EF /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220753A31F7FAEF100E017EF /* DataManager.swift */; };
		2208E8D01F7D32DA0097C26A /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2208E8CF1F7D32DA0097C26A /* ProductModel.swift */; };
		2208E8D51F7D389F0097C26A /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2208E8D31F7D389F0097C26A /* ProductCollectionViewCell.swift */; };
		2208E8D61F7D389F0097C26A /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2208E8D41F7D389F0097C26A /* ProductCollectionViewCell.xib */; };
		2208E8DD1F7D3DF80097C26A /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2208E8DB1F7D3DF80097C26A /* ProductsViewController.swift */; };
		2208E8DE1F7D3DF80097C26A /* ProductsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2208E8DC1F7D3DF80097C26A /* ProductsViewController.xib */; };
		222725361F8EA73B0055E6BC /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222725351F8EA73B0055E6BC /* DataSource.swift */; };
		222725381F8EB31A0055E6BC /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222725371F8EB31A0055E6BC /* RootViewController.swift */; };
		222754CB1F857D3000E92186 /* CacheModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222754CA1F857D3000E92186 /* CacheModel.swift */; };
		222754CD1F858CEF00E92186 /* CacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222754CC1F858CEF00E92186 /* CacheManager.swift */; };
		222A27321F84CBAB00A41CAE /* FlagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222A27301F84CBAB00A41CAE /* FlagTableViewCell.swift */; };
		222A27331F84CBAB00A41CAE /* FlagTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 222A27311F84CBAB00A41CAE /* FlagTableViewCell.xib */; };
		223693EC1F86327700DD1380 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 223693EA1F86327700DD1380 /* OrderDetailViewController.swift */; };
		223693ED1F86327700DD1380 /* OrderDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 223693EB1F86327700DD1380 /* OrderDetailViewController.xib */; };
		22383E011F87B0A700515D52 /* PhoneAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22383DFF1F87B0A700515D52 /* PhoneAlertViewController.swift */; };
		22383E021F87B0A700515D52 /* PhoneAlertViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22383E001F87B0A700515D52 /* PhoneAlertViewController.xib */; };
		2246C5511F7E28230048BF13 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2246C5501F7E28230048BF13 /* UIViewControllerExtension.swift */; };
		2246C5531F7E43530048BF13 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2246C5521F7E43530048BF13 /* UITextFieldExtension.swift */; };
		224879291F7D7EC80080EB7A /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224879271F7D7EC80080EB7A /* ProductViewController.swift */; };
		2248792A1F7D7EC80080EB7A /* ProductViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224879281F7D7EC80080EB7A /* ProductViewController.xib */; };
		224ED06C1F78E47F00CB5901 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224ED06A1F78E47F00CB5901 /* HistoryViewController.swift */; };
		224ED06D1F78E47F00CB5901 /* HistoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224ED06B1F78E47F00CB5901 /* HistoryViewController.xib */; };
		224ED0721F78E7BC00CB5901 /* OrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224ED0701F78E7BC00CB5901 /* OrderTableViewCell.swift */; };
		224ED0731F78E7BC00CB5901 /* OrderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224ED0711F78E7BC00CB5901 /* OrderTableViewCell.xib */; };
		224ED0771F78EB3E00CB5901 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224ED0751F78EB3E00CB5901 /* NewsViewController.swift */; };
		224ED0781F78EB3E00CB5901 /* NewsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224ED0761F78EB3E00CB5901 /* NewsViewController.xib */; };
		224ED07C1F78EBEF00CB5901 /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224ED07A1F78EBEF00CB5901 /* NewsTableViewCell.swift */; };
		224ED07D1F78EBEF00CB5901 /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224ED07B1F78EBEF00CB5901 /* NewsTableViewCell.xib */; };
		224ED0811F78EE6200CB5901 /* NewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224ED07F1F78EE6200CB5901 /* NewsDetailViewController.swift */; };
		224ED0821F78EE6200CB5901 /* NewsDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224ED0801F78EE6200CB5901 /* NewsDetailViewController.xib */; };
		225FE6EF1F7D0DC800E67C3E /* CatalogModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225FE6EE1F7D0DC800E67C3E /* CatalogModel.swift */; };
		225FE6F11F7D165D00E67C3E /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225FE6F01F7D165D00E67C3E /* UserModel.swift */; };
		2271C6011F780346003D4A36 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2271C5FF1F780346003D4A36 /* MainViewController.swift */; };
		2271C6021F780346003D4A36 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2271C6001F780346003D4A36 /* MainViewController.xib */; };
		2271C6091F7811B7003D4A36 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2271C6081F7811B7003D4A36 /* UIColorExtension.swift */; };
		228780FD1F7D183D005EDC19 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228780FC1F7D183D005EDC19 /* AppManager.swift */; };
		228781001F7D1BBE005EDC19 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228780FE1F7D1BBE005EDC19 /* StartViewController.swift */; };
		228781011F7D1BBE005EDC19 /* StartViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 228780FF1F7D1BBE005EDC19 /* StartViewController.xib */; };
		2292F93C1F793CDF00533530 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292F93A1F793CDF00533530 /* CartViewController.swift */; };
		2292F93D1F793CDF00533530 /* CartViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2292F93B1F793CDF00533530 /* CartViewController.xib */; };
		2292F9411F793EB500533530 /* CartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292F93F1F793EB500533530 /* CartTableViewCell.swift */; };
		2292F9421F793EB500533530 /* CartTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2292F9401F793EB500533530 /* CartTableViewCell.xib */; };
		2292F9481F79447700533530 /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292F9461F79447700533530 /* OrderViewController.swift */; };
		2292F9491F79447700533530 /* OrderViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2292F9471F79447700533530 /* OrderViewController.xib */; };
		22CA65A11F7CF2CC0065C6FD /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22CA65A01F7CF2CC0065C6FD /* NewsModel.swift */; };
		22D340A11F87A36A00D9F57F /* RepeatOrderAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D3409F1F87A36A00D9F57F /* RepeatOrderAlertViewController.swift */; };
		22D340A21F87A36A00D9F57F /* RepeatOrderAlertViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22D340A01F87A36A00D9F57F /* RepeatOrderAlertViewController.xib */; };
		22D351A61F84E4DE006A8C9C /* OrderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D351A51F84E4DE006A8C9C /* OrderModel.swift */; };
		22D351AA1F84F5A8006A8C9C /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D351A81F84F5A8006A8C9C /* ImageCollectionViewCell.swift */; };
		22D351AB1F84F5A8006A8C9C /* ImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22D351A91F84F5A8006A8C9C /* ImageCollectionViewCell.xib */; };
		22E0EDFB1F78384800C37F61 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E0EDFA1F78384800C37F61 /* UIImageExtension.swift */; };
		22E0EDFF1F78405B00C37F61 /* CatalogTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E0EDFD1F78405B00C37F61 /* CatalogTableViewCell.swift */; };
		22E0EE001F78405B00C37F61 /* CatalogTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22E0EDFE1F78405B00C37F61 /* CatalogTableViewCell.xib */; };
		22E0EE021F78407700C37F61 /* UITableViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E0EE011F78407700C37F61 /* UITableViewCellExtension.swift */; };
		22E8F7B41F77C93E00C7C308 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E8F7B31F77C93E00C7C308 /* AppDelegate.swift */; };
		22E8F7BB1F77C93E00C7C308 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22E8F7BA1F77C93E00C7C308 /* Assets.xcassets */; };
		22E8F7BE1F77C93E00C7C308 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22E8F7BC1F77C93E00C7C308 /* LaunchScreen.storyboard */; };
		22E8F7C71F77C9B400C7C308 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E8F7C61F77C9B400C7C308 /* APIManager.swift */; };
		22E8F7CF1F77CA2900C7C308 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22E8F7CD1F77CA2900C7C308 /* SignInViewController.swift */; };
		22E8F7D01F77CA2900C7C308 /* SignInViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22E8F7CE1F77CA2900C7C308 /* SignInViewController.xib */; };
		22F388661F8D6450003E0DDC /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22F388641F8D6450003E0DDC /* AboutViewController.swift */; };
		22F388671F8D6450003E0DDC /* AboutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22F388651F8D6450003E0DDC /* AboutViewController.xib */; };
		22F46AED1F86D5540061D8E3 /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22F46AEC1F86D5540061D8E3 /* NotificationManager.swift */; };
		22F46AEF1F86ECB60061D8E3 /* cow.wav in Resources */ = {isa = PBXBuildFile; fileRef = 22F46AEE1F86ECB60061D8E3 /* cow.wav */; };
		22F6D6471F77F6AA008F4DF9 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22F6D6451F77F6AA008F4DF9 /* MenuViewController.swift */; };
		22F6D6481F77F6AA008F4DF9 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22F6D6461F77F6AA008F4DF9 /* MenuViewController.xib */; };
		3EC3359CB7CF6C277B7536A3 /* Pods_EcoDar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DFA6F18C84B9976F9D01742 /* Pods_EcoDar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0EE2EAD3EF4206FF1027E543 /* Pods-EcoDar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EcoDar.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EcoDar/Pods-EcoDar.debug.xcconfig"; sourceTree = "<group>"; };
		2206468F1F79049C0014EC26 /* OptionsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OptionsModel.swift; path = Model/OptionsModel.swift; sourceTree = "<group>"; };
		220753A31F7FAEF100E017EF /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataManager.swift; path = Services/DataManager.swift; sourceTree = "<group>"; };
		2208E8CF1F7D32DA0097C26A /* ProductModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductModel.swift; path = Model/ProductModel.swift; sourceTree = "<group>"; };
		2208E8D31F7D389F0097C26A /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductCollectionViewCell.swift; path = View/Cell/ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		2208E8D41F7D389F0097C26A /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductCollectionViewCell.xib; path = View/Cell/ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		2208E8DB1F7D3DF80097C26A /* ProductsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductsViewController.swift; path = Controller/ProductsViewController.swift; sourceTree = "<group>"; };
		2208E8DC1F7D3DF80097C26A /* ProductsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductsViewController.xib; path = Controller/ProductsViewController.xib; sourceTree = "<group>"; };
		22112FA31F77D89D004013BA /* PhoneNumberKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PhoneNumberKit.framework; path = "../../../../Library/Developer/Xcode/DerivedData/EcoDar-atjcumwawrgjgogqabbbssnesqab/Build/Products/Debug-iphonesimulator/PhoneNumberKit/PhoneNumberKit.framework"; sourceTree = "<group>"; };
		222725351F8EA73B0055E6BC /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataSource.swift; path = Services/DataSource.swift; sourceTree = "<group>"; };
		222725371F8EB31A0055E6BC /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RootViewController.swift; path = Controller/RootViewController.swift; sourceTree = "<group>"; };
		222754CA1F857D3000E92186 /* CacheModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CacheModel.swift; path = Model/CacheModel.swift; sourceTree = "<group>"; };
		222754CC1F858CEF00E92186 /* CacheManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CacheManager.swift; path = Services/CacheManager.swift; sourceTree = "<group>"; };
		222A27301F84CBAB00A41CAE /* FlagTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FlagTableViewCell.swift; path = View/Cell/FlagTableViewCell.swift; sourceTree = "<group>"; };
		222A27311F84CBAB00A41CAE /* FlagTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FlagTableViewCell.xib; path = View/Cell/FlagTableViewCell.xib; sourceTree = "<group>"; };
		223693EA1F86327700DD1380 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		223693EB1F86327700DD1380 /* OrderDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailViewController.xib; sourceTree = "<group>"; };
		22383DFF1F87B0A700515D52 /* PhoneAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhoneAlertViewController.swift; path = Controller/PhoneAlertViewController.swift; sourceTree = "<group>"; };
		22383E001F87B0A700515D52 /* PhoneAlertViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PhoneAlertViewController.xib; path = Controller/PhoneAlertViewController.xib; sourceTree = "<group>"; };
		2246C5501F7E28230048BF13 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIViewControllerExtension.swift; path = Extensions/UIViewControllerExtension.swift; sourceTree = "<group>"; };
		2246C5521F7E43530048BF13 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITextFieldExtension.swift; path = Extensions/UITextFieldExtension.swift; sourceTree = "<group>"; };
		224879271F7D7EC80080EB7A /* ProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductViewController.swift; path = Controller/ProductViewController.swift; sourceTree = "<group>"; };
		224879281F7D7EC80080EB7A /* ProductViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductViewController.xib; path = Controller/ProductViewController.xib; sourceTree = "<group>"; };
		224ED06A1F78E47F00CB5901 /* HistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HistoryViewController.swift; path = Controller/HistoryViewController.swift; sourceTree = "<group>"; };
		224ED06B1F78E47F00CB5901 /* HistoryViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HistoryViewController.xib; path = Controller/HistoryViewController.xib; sourceTree = "<group>"; };
		224ED0701F78E7BC00CB5901 /* OrderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderTableViewCell.swift; sourceTree = "<group>"; };
		224ED0711F78E7BC00CB5901 /* OrderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderTableViewCell.xib; sourceTree = "<group>"; };
		224ED0751F78EB3E00CB5901 /* NewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsViewController.swift; path = Controller/NewsViewController.swift; sourceTree = "<group>"; };
		224ED0761F78EB3E00CB5901 /* NewsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NewsViewController.xib; path = Controller/NewsViewController.xib; sourceTree = "<group>"; };
		224ED07A1F78EBEF00CB5901 /* NewsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsTableViewCell.swift; path = View/Cell/NewsTableViewCell.swift; sourceTree = "<group>"; };
		224ED07B1F78EBEF00CB5901 /* NewsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NewsTableViewCell.xib; path = View/Cell/NewsTableViewCell.xib; sourceTree = "<group>"; };
		224ED07F1F78EE6200CB5901 /* NewsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsDetailViewController.swift; path = Controller/NewsDetailViewController.swift; sourceTree = "<group>"; };
		224ED0801F78EE6200CB5901 /* NewsDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NewsDetailViewController.xib; path = Controller/NewsDetailViewController.xib; sourceTree = "<group>"; };
		225FE6EE1F7D0DC800E67C3E /* CatalogModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CatalogModel.swift; path = Model/CatalogModel.swift; sourceTree = "<group>"; };
		225FE6F01F7D165D00E67C3E /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserModel.swift; path = Model/UserModel.swift; sourceTree = "<group>"; };
		2269965E1F7918C400E5AF52 /* EcoDar-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EcoDar-Bridging-Header.h"; sourceTree = "<group>"; };
		2271C5FF1F780346003D4A36 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainViewController.swift; path = Controller/MainViewController.swift; sourceTree = "<group>"; };
		2271C6001F780346003D4A36 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainViewController.xib; path = Controller/MainViewController.xib; sourceTree = "<group>"; };
		2271C6081F7811B7003D4A36 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIColorExtension.swift; path = Extensions/UIColorExtension.swift; sourceTree = "<group>"; };
		228780FC1F7D183D005EDC19 /* AppManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppManager.swift; path = Services/AppManager.swift; sourceTree = "<group>"; };
		228780FE1F7D1BBE005EDC19 /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StartViewController.swift; path = Controller/StartViewController.swift; sourceTree = "<group>"; };
		228780FF1F7D1BBE005EDC19 /* StartViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = StartViewController.xib; path = Controller/StartViewController.xib; sourceTree = "<group>"; };
		2292F93A1F793CDF00533530 /* CartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CartViewController.swift; path = Controller/CartViewController.swift; sourceTree = "<group>"; };
		2292F93B1F793CDF00533530 /* CartViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CartViewController.xib; path = Controller/CartViewController.xib; sourceTree = "<group>"; };
		2292F93F1F793EB500533530 /* CartTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CartTableViewCell.swift; path = View/Cell/CartTableViewCell.swift; sourceTree = "<group>"; };
		2292F9401F793EB500533530 /* CartTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CartTableViewCell.xib; path = View/Cell/CartTableViewCell.xib; sourceTree = "<group>"; };
		2292F9461F79447700533530 /* OrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OrderViewController.swift; path = Controller/OrderViewController.swift; sourceTree = "<group>"; };
		2292F9471F79447700533530 /* OrderViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = OrderViewController.xib; path = Controller/OrderViewController.xib; sourceTree = "<group>"; };
		22CA65A01F7CF2CC0065C6FD /* NewsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsModel.swift; path = Model/NewsModel.swift; sourceTree = "<group>"; };
		22D3409F1F87A36A00D9F57F /* RepeatOrderAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RepeatOrderAlertViewController.swift; path = Controller/RepeatOrderAlertViewController.swift; sourceTree = "<group>"; };
		22D340A01F87A36A00D9F57F /* RepeatOrderAlertViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RepeatOrderAlertViewController.xib; path = Controller/RepeatOrderAlertViewController.xib; sourceTree = "<group>"; };
		22D351A51F84E4DE006A8C9C /* OrderModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OrderModel.swift; path = Model/OrderModel.swift; sourceTree = "<group>"; };
		22D351A81F84F5A8006A8C9C /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		22D351A91F84F5A8006A8C9C /* ImageCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCollectionViewCell.xib; sourceTree = "<group>"; };
		22E0EDFA1F78384800C37F61 /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIImageExtension.swift; path = Extensions/UIImageExtension.swift; sourceTree = "<group>"; };
		22E0EDFD1F78405B00C37F61 /* CatalogTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatalogTableViewCell.swift; sourceTree = "<group>"; };
		22E0EDFE1F78405B00C37F61 /* CatalogTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CatalogTableViewCell.xib; sourceTree = "<group>"; };
		22E0EE011F78407700C37F61 /* UITableViewCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITableViewCellExtension.swift; path = Extensions/UITableViewCellExtension.swift; sourceTree = "<group>"; };
		22E8F7B01F77C93D00C7C308 /* EcoDar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EcoDar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22E8F7B31F77C93E00C7C308 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22E8F7BA1F77C93E00C7C308 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22E8F7BD1F77C93E00C7C308 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22E8F7BF1F77C93E00C7C308 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22E8F7C61F77C9B400C7C308 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = APIManager.swift; path = Services/APIManager.swift; sourceTree = "<group>"; };
		22E8F7CD1F77CA2900C7C308 /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SignInViewController.swift; path = Controller/SignInViewController.swift; sourceTree = "<group>"; };
		22E8F7CE1F77CA2900C7C308 /* SignInViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SignInViewController.xib; path = Controller/SignInViewController.xib; sourceTree = "<group>"; };
		22F388641F8D6450003E0DDC /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AboutViewController.swift; path = Controller/AboutViewController.swift; sourceTree = "<group>"; };
		22F388651F8D6450003E0DDC /* AboutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AboutViewController.xib; path = Controller/AboutViewController.xib; sourceTree = "<group>"; };
		22F46AEC1F86D5540061D8E3 /* NotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationManager.swift; path = Services/NotificationManager.swift; sourceTree = "<group>"; };
		22F46AEE1F86ECB60061D8E3 /* cow.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = cow.wav; sourceTree = "<group>"; };
		22F6D6451F77F6AA008F4DF9 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		22F6D6461F77F6AA008F4DF9 /* MenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		5DFA6F18C84B9976F9D01742 /* Pods_EcoDar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EcoDar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B94F8C3D00B79B975EA83C61 /* Pods-EcoDar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EcoDar.release.xcconfig"; path = "Pods/Target Support Files/Pods-EcoDar/Pods-EcoDar.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22E8F7AD1F77C93D00C7C308 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC3359CB7CF6C277B7536A3 /* Pods_EcoDar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2208E8D71F7D38A40097C26A /* ProductCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				2208E8D31F7D389F0097C26A /* ProductCollectionViewCell.swift */,
				2208E8D41F7D389F0097C26A /* ProductCollectionViewCell.xib */,
			);
			name = ProductCollectionViewCell;
			sourceTree = "<group>";
		};
		2208E8DF1F7D3DFC0097C26A /* ProductsViewController */ = {
			isa = PBXGroup;
			children = (
				2208E8DB1F7D3DF80097C26A /* ProductsViewController.swift */,
				2208E8DC1F7D3DF80097C26A /* ProductsViewController.xib */,
			);
			name = ProductsViewController;
			sourceTree = "<group>";
		};
		222D245E1F8F5BF700B7CC90 /* RootViewController */ = {
			isa = PBXGroup;
			children = (
				222725371F8EB31A0055E6BC /* RootViewController.swift */,
			);
			name = RootViewController;
			sourceTree = "<group>";
		};
		223693EE1F86328D00DD1380 /* OrderDetailViewController */ = {
			isa = PBXGroup;
			children = (
				223693EA1F86327700DD1380 /* OrderDetailViewController.swift */,
				223693EB1F86327700DD1380 /* OrderDetailViewController.xib */,
			);
			name = OrderDetailViewController;
			sourceTree = "<group>";
		};
		22383E031F87B0AD00515D52 /* PhoneAlertViewController */ = {
			isa = PBXGroup;
			children = (
				22383DFF1F87B0A700515D52 /* PhoneAlertViewController.swift */,
				22383E001F87B0A700515D52 /* PhoneAlertViewController.xib */,
			);
			name = PhoneAlertViewController;
			sourceTree = "<group>";
		};
		2248792B1F7D7ECD0080EB7A /* ProductViewController */ = {
			isa = PBXGroup;
			children = (
				224879271F7D7EC80080EB7A /* ProductViewController.swift */,
				224879281F7D7EC80080EB7A /* ProductViewController.xib */,
			);
			name = ProductViewController;
			sourceTree = "<group>";
		};
		224ED06E1F78E48300CB5901 /* HistoryViewController */ = {
			isa = PBXGroup;
			children = (
				224ED06A1F78E47F00CB5901 /* HistoryViewController.swift */,
				224ED06B1F78E47F00CB5901 /* HistoryViewController.xib */,
			);
			name = HistoryViewController;
			sourceTree = "<group>";
		};
		224ED06F1F78E7A700CB5901 /* CatalogTableViewCell */ = {
			isa = PBXGroup;
			children = (
				22E0EDFD1F78405B00C37F61 /* CatalogTableViewCell.swift */,
				22E0EDFE1F78405B00C37F61 /* CatalogTableViewCell.xib */,
			);
			name = CatalogTableViewCell;
			sourceTree = "<group>";
		};
		224ED0741F78E7C300CB5901 /* OrderTableViewCell */ = {
			isa = PBXGroup;
			children = (
				224ED0701F78E7BC00CB5901 /* OrderTableViewCell.swift */,
				224ED0711F78E7BC00CB5901 /* OrderTableViewCell.xib */,
			);
			name = OrderTableViewCell;
			sourceTree = "<group>";
		};
		224ED0791F78EB4400CB5901 /* NewsViewController */ = {
			isa = PBXGroup;
			children = (
				224ED0751F78EB3E00CB5901 /* NewsViewController.swift */,
				224ED0761F78EB3E00CB5901 /* NewsViewController.xib */,
			);
			name = NewsViewController;
			sourceTree = "<group>";
		};
		224ED07E1F78EBF500CB5901 /* NewsTableViewCell */ = {
			isa = PBXGroup;
			children = (
				224ED07A1F78EBEF00CB5901 /* NewsTableViewCell.swift */,
				224ED07B1F78EBEF00CB5901 /* NewsTableViewCell.xib */,
			);
			name = NewsTableViewCell;
			sourceTree = "<group>";
		};
		224ED0831F78EE6800CB5901 /* NewsDetailViewController */ = {
			isa = PBXGroup;
			children = (
				224ED07F1F78EE6200CB5901 /* NewsDetailViewController.swift */,
				224ED0801F78EE6200CB5901 /* NewsDetailViewController.xib */,
			);
			name = NewsDetailViewController;
			sourceTree = "<group>";
		};
		2271C6031F780352003D4A36 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				2271C5FF1F780346003D4A36 /* MainViewController.swift */,
				2271C6001F780346003D4A36 /* MainViewController.xib */,
			);
			name = MainViewController;
			sourceTree = "<group>";
		};
		228781021F7D1BC4005EDC19 /* StartViewController */ = {
			isa = PBXGroup;
			children = (
				228780FE1F7D1BBE005EDC19 /* StartViewController.swift */,
				228780FF1F7D1BBE005EDC19 /* StartViewController.xib */,
			);
			name = StartViewController;
			sourceTree = "<group>";
		};
		2292F93E1F793CE700533530 /* CartViewController */ = {
			isa = PBXGroup;
			children = (
				2292F93A1F793CDF00533530 /* CartViewController.swift */,
				2292F93B1F793CDF00533530 /* CartViewController.xib */,
			);
			name = CartViewController;
			sourceTree = "<group>";
		};
		2292F9431F793EBB00533530 /* CartTableViewCell */ = {
			isa = PBXGroup;
			children = (
				2292F93F1F793EB500533530 /* CartTableViewCell.swift */,
				2292F9401F793EB500533530 /* CartTableViewCell.xib */,
			);
			name = CartTableViewCell;
			sourceTree = "<group>";
		};
		2292F94A1F79464C00533530 /* OrderViewController */ = {
			isa = PBXGroup;
			children = (
				2292F9461F79447700533530 /* OrderViewController.swift */,
				2292F9471F79447700533530 /* OrderViewController.xib */,
			);
			name = OrderViewController;
			sourceTree = "<group>";
		};
		22D340A31F87A37900D9F57F /* RepeatOrderAlertViewController */ = {
			isa = PBXGroup;
			children = (
				22D3409F1F87A36A00D9F57F /* RepeatOrderAlertViewController.swift */,
				22D340A01F87A36A00D9F57F /* RepeatOrderAlertViewController.xib */,
			);
			name = RepeatOrderAlertViewController;
			sourceTree = "<group>";
		};
		22D351A71F84F58E006A8C9C /* FlagTableViewCell */ = {
			isa = PBXGroup;
			children = (
				222A27301F84CBAB00A41CAE /* FlagTableViewCell.swift */,
				222A27311F84CBAB00A41CAE /* FlagTableViewCell.xib */,
			);
			name = FlagTableViewCell;
			sourceTree = "<group>";
		};
		22D351AC1F84F5AD006A8C9C /* ImageCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				22D351A81F84F5A8006A8C9C /* ImageCollectionViewCell.swift */,
				22D351A91F84F5A8006A8C9C /* ImageCollectionViewCell.xib */,
			);
			name = ImageCollectionViewCell;
			sourceTree = "<group>";
		};
		22E0EDFC1F78404400C37F61 /* Cell */ = {
			isa = PBXGroup;
			children = (
				224ED06F1F78E7A700CB5901 /* CatalogTableViewCell */,
				224ED0741F78E7C300CB5901 /* OrderTableViewCell */,
				224ED07E1F78EBF500CB5901 /* NewsTableViewCell */,
				2292F9431F793EBB00533530 /* CartTableViewCell */,
				2208E8D71F7D38A40097C26A /* ProductCollectionViewCell */,
				22D351A71F84F58E006A8C9C /* FlagTableViewCell */,
				22D351AC1F84F5AD006A8C9C /* ImageCollectionViewCell */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		22E8F7A71F77C93D00C7C308 = {
			isa = PBXGroup;
			children = (
				2269965E1F7918C400E5AF52 /* EcoDar-Bridging-Header.h */,
				22F46AEE1F86ECB60061D8E3 /* cow.wav */,
				22E8F7B21F77C93D00C7C308 /* EcoDar */,
				22E8F7B11F77C93D00C7C308 /* Products */,
				8846F96947301FE55531297D /* Frameworks */,
				F1AE519BB968227A809DBEBC /* Pods */,
			);
			sourceTree = "<group>";
		};
		22E8F7B11F77C93D00C7C308 /* Products */ = {
			isa = PBXGroup;
			children = (
				22E8F7B01F77C93D00C7C308 /* EcoDar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22E8F7B21F77C93D00C7C308 /* EcoDar */ = {
			isa = PBXGroup;
			children = (
				22E8F7CC1F77C9D900C7C308 /* Extensions */,
				22E8F7CB1F77C9D200C7C308 /* Controller */,
				22E8F7CA1F77C9CD00C7C308 /* Model */,
				22E8F7C91F77C9C800C7C308 /* View */,
				22E8F7C81F77C9BF00C7C308 /* Services */,
				22E8F7B31F77C93E00C7C308 /* AppDelegate.swift */,
				22E8F7BA1F77C93E00C7C308 /* Assets.xcassets */,
				22E8F7BC1F77C93E00C7C308 /* LaunchScreen.storyboard */,
				22E8F7BF1F77C93E00C7C308 /* Info.plist */,
			);
			path = EcoDar;
			sourceTree = "<group>";
		};
		22E8F7C81F77C9BF00C7C308 /* Services */ = {
			isa = PBXGroup;
			children = (
				22E8F7C61F77C9B400C7C308 /* APIManager.swift */,
				228780FC1F7D183D005EDC19 /* AppManager.swift */,
				220753A31F7FAEF100E017EF /* DataManager.swift */,
				222754CC1F858CEF00E92186 /* CacheManager.swift */,
				22F46AEC1F86D5540061D8E3 /* NotificationManager.swift */,
				222725351F8EA73B0055E6BC /* DataSource.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		22E8F7C91F77C9C800C7C308 /* View */ = {
			isa = PBXGroup;
			children = (
				22E0EDFC1F78404400C37F61 /* Cell */,
			);
			name = View;
			sourceTree = "<group>";
		};
		22E8F7CA1F77C9CD00C7C308 /* Model */ = {
			isa = PBXGroup;
			children = (
				2206468F1F79049C0014EC26 /* OptionsModel.swift */,
				22CA65A01F7CF2CC0065C6FD /* NewsModel.swift */,
				225FE6EE1F7D0DC800E67C3E /* CatalogModel.swift */,
				225FE6F01F7D165D00E67C3E /* UserModel.swift */,
				2208E8CF1F7D32DA0097C26A /* ProductModel.swift */,
				22D351A51F84E4DE006A8C9C /* OrderModel.swift */,
				222754CA1F857D3000E92186 /* CacheModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		22E8F7CB1F77C9D200C7C308 /* Controller */ = {
			isa = PBXGroup;
			children = (
				228781021F7D1BC4005EDC19 /* StartViewController */,
				22F6D6441F77F68C008F4DF9 /* SignInViewController */,
				22F6D6491F77F6AE008F4DF9 /* MenuViewController */,
				2271C6031F780352003D4A36 /* MainViewController */,
				224ED06E1F78E48300CB5901 /* HistoryViewController */,
				224ED0791F78EB4400CB5901 /* NewsViewController */,
				224ED0831F78EE6800CB5901 /* NewsDetailViewController */,
				2292F93E1F793CE700533530 /* CartViewController */,
				2292F94A1F79464C00533530 /* OrderViewController */,
				2208E8DF1F7D3DFC0097C26A /* ProductsViewController */,
				2248792B1F7D7ECD0080EB7A /* ProductViewController */,
				223693EE1F86328D00DD1380 /* OrderDetailViewController */,
				22D340A31F87A37900D9F57F /* RepeatOrderAlertViewController */,
				22383E031F87B0AD00515D52 /* PhoneAlertViewController */,
				22F388681F8D6849003E0DDC /* AboutViewController */,
				222D245E1F8F5BF700B7CC90 /* RootViewController */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		22E8F7CC1F77C9D900C7C308 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2271C6081F7811B7003D4A36 /* UIColorExtension.swift */,
				22E0EDFA1F78384800C37F61 /* UIImageExtension.swift */,
				22E0EE011F78407700C37F61 /* UITableViewCellExtension.swift */,
				2246C5501F7E28230048BF13 /* UIViewControllerExtension.swift */,
				2246C5521F7E43530048BF13 /* UITextFieldExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		22F388681F8D6849003E0DDC /* AboutViewController */ = {
			isa = PBXGroup;
			children = (
				22F388641F8D6450003E0DDC /* AboutViewController.swift */,
				22F388651F8D6450003E0DDC /* AboutViewController.xib */,
			);
			name = AboutViewController;
			sourceTree = "<group>";
		};
		22F6D6441F77F68C008F4DF9 /* SignInViewController */ = {
			isa = PBXGroup;
			children = (
				22E8F7CD1F77CA2900C7C308 /* SignInViewController.swift */,
				22E8F7CE1F77CA2900C7C308 /* SignInViewController.xib */,
			);
			name = SignInViewController;
			sourceTree = "<group>";
		};
		22F6D6491F77F6AE008F4DF9 /* MenuViewController */ = {
			isa = PBXGroup;
			children = (
				22F6D6451F77F6AA008F4DF9 /* MenuViewController.swift */,
				22F6D6461F77F6AA008F4DF9 /* MenuViewController.xib */,
			);
			name = MenuViewController;
			sourceTree = "<group>";
		};
		8846F96947301FE55531297D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				22112FA31F77D89D004013BA /* PhoneNumberKit.framework */,
				5DFA6F18C84B9976F9D01742 /* Pods_EcoDar.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F1AE519BB968227A809DBEBC /* Pods */ = {
			isa = PBXGroup;
			children = (
				0EE2EAD3EF4206FF1027E543 /* Pods-EcoDar.debug.xcconfig */,
				B94F8C3D00B79B975EA83C61 /* Pods-EcoDar.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22E8F7AF1F77C93D00C7C308 /* EcoDar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22E8F7C21F77C93E00C7C308 /* Build configuration list for PBXNativeTarget "EcoDar" */;
			buildPhases = (
				F2B8E58988CAFD71605BD551 /* [CP] Check Pods Manifest.lock */,
				22E8F7AC1F77C93D00C7C308 /* Sources */,
				22E8F7AD1F77C93D00C7C308 /* Frameworks */,
				22E8F7AE1F77C93D00C7C308 /* Resources */,
				0B3D7D72FCF7669288380443 /* [CP] Embed Pods Frameworks */,
				C0B7479859F1F9144E23CFDC /* [CP] Copy Pods Resources */,
				22A5A3D81F87D36C00A99259 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EcoDar;
			productName = EcoDar;
			productReference = 22E8F7B01F77C93D00C7C308 /* EcoDar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22E8F7A81F77C93D00C7C308 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Ruslan Palapa";
				TargetAttributes = {
					22E8F7AF1F77C93D00C7C308 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = PATQ5M382R;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 22E8F7AB1F77C93D00C7C308 /* Build configuration list for PBXProject "EcoDar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22E8F7A71F77C93D00C7C308;
			productRefGroup = 22E8F7B11F77C93D00C7C308 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22E8F7AF1F77C93D00C7C308 /* EcoDar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22E8F7AE1F77C93D00C7C308 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E8F7D01F77CA2900C7C308 /* SignInViewController.xib in Resources */,
				22383E021F87B0A700515D52 /* PhoneAlertViewController.xib in Resources */,
				2271C6021F780346003D4A36 /* MainViewController.xib in Resources */,
				2208E8DE1F7D3DF80097C26A /* ProductsViewController.xib in Resources */,
				22E8F7BE1F77C93E00C7C308 /* LaunchScreen.storyboard in Resources */,
				22F6D6481F77F6AA008F4DF9 /* MenuViewController.xib in Resources */,
				22F388671F8D6450003E0DDC /* AboutViewController.xib in Resources */,
				2292F93D1F793CDF00533530 /* CartViewController.xib in Resources */,
				228781011F7D1BBE005EDC19 /* StartViewController.xib in Resources */,
				22F46AEF1F86ECB60061D8E3 /* cow.wav in Resources */,
				222A27331F84CBAB00A41CAE /* FlagTableViewCell.xib in Resources */,
				2248792A1F7D7EC80080EB7A /* ProductViewController.xib in Resources */,
				224ED07D1F78EBEF00CB5901 /* NewsTableViewCell.xib in Resources */,
				223693ED1F86327700DD1380 /* OrderDetailViewController.xib in Resources */,
				22D351AB1F84F5A8006A8C9C /* ImageCollectionViewCell.xib in Resources */,
				22E8F7BB1F77C93E00C7C308 /* Assets.xcassets in Resources */,
				2292F9491F79447700533530 /* OrderViewController.xib in Resources */,
				224ED0821F78EE6200CB5901 /* NewsDetailViewController.xib in Resources */,
				2292F9421F793EB500533530 /* CartTableViewCell.xib in Resources */,
				224ED06D1F78E47F00CB5901 /* HistoryViewController.xib in Resources */,
				22D340A21F87A36A00D9F57F /* RepeatOrderAlertViewController.xib in Resources */,
				224ED0731F78E7BC00CB5901 /* OrderTableViewCell.xib in Resources */,
				22E0EE001F78405B00C37F61 /* CatalogTableViewCell.xib in Resources */,
				224ED0781F78EB3E00CB5901 /* NewsViewController.xib in Resources */,
				2208E8D61F7D389F0097C26A /* ProductCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B3D7D72FCF7669288380443 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EcoDar/Pods-EcoDar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		22A5A3D81F87D36C00A99259 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" cae3b4ff92c70f6fc4752fa2a56e2f5284074f01 be64dc458824eeb17934a5e8f13fb925ed63c4a413ff5012c8612c7fe50f2553";
		};
		C0B7479859F1F9144E23CFDC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EcoDar/Pods-EcoDar-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2B8E58988CAFD71605BD551 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22E8F7AC1F77C93D00C7C308 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22D351AA1F84F5A8006A8C9C /* ImageCollectionViewCell.swift in Sources */,
				22D340A11F87A36A00D9F57F /* RepeatOrderAlertViewController.swift in Sources */,
				22E8F7CF1F77CA2900C7C308 /* SignInViewController.swift in Sources */,
				220753A41F7FAEF100E017EF /* DataManager.swift in Sources */,
				2271C6091F7811B7003D4A36 /* UIColorExtension.swift in Sources */,
				22F6D6471F77F6AA008F4DF9 /* MenuViewController.swift in Sources */,
				2292F9411F793EB500533530 /* CartTableViewCell.swift in Sources */,
				222754CB1F857D3000E92186 /* CacheModel.swift in Sources */,
				22CA65A11F7CF2CC0065C6FD /* NewsModel.swift in Sources */,
				22E8F7C71F77C9B400C7C308 /* APIManager.swift in Sources */,
				224ED06C1F78E47F00CB5901 /* HistoryViewController.swift in Sources */,
				2208E8DD1F7D3DF80097C26A /* ProductsViewController.swift in Sources */,
				228780FD1F7D183D005EDC19 /* AppManager.swift in Sources */,
				224879291F7D7EC80080EB7A /* ProductViewController.swift in Sources */,
				224ED0771F78EB3E00CB5901 /* NewsViewController.swift in Sources */,
				224ED0721F78E7BC00CB5901 /* OrderTableViewCell.swift in Sources */,
				2246C5511F7E28230048BF13 /* UIViewControllerExtension.swift in Sources */,
				225FE6F11F7D165D00E67C3E /* UserModel.swift in Sources */,
				22383E011F87B0A700515D52 /* PhoneAlertViewController.swift in Sources */,
				222A27321F84CBAB00A41CAE /* FlagTableViewCell.swift in Sources */,
				2246C5531F7E43530048BF13 /* UITextFieldExtension.swift in Sources */,
				224ED07C1F78EBEF00CB5901 /* NewsTableViewCell.swift in Sources */,
				2292F9481F79447700533530 /* OrderViewController.swift in Sources */,
				224ED0811F78EE6200CB5901 /* NewsDetailViewController.swift in Sources */,
				2208E8D51F7D389F0097C26A /* ProductCollectionViewCell.swift in Sources */,
				222725361F8EA73B0055E6BC /* DataSource.swift in Sources */,
				220646901F79049C0014EC26 /* OptionsModel.swift in Sources */,
				22E8F7B41F77C93E00C7C308 /* AppDelegate.swift in Sources */,
				228781001F7D1BBE005EDC19 /* StartViewController.swift in Sources */,
				22E0EDFF1F78405B00C37F61 /* CatalogTableViewCell.swift in Sources */,
				222754CD1F858CEF00E92186 /* CacheManager.swift in Sources */,
				2208E8D01F7D32DA0097C26A /* ProductModel.swift in Sources */,
				2292F93C1F793CDF00533530 /* CartViewController.swift in Sources */,
				223693EC1F86327700DD1380 /* OrderDetailViewController.swift in Sources */,
				22E0EE021F78407700C37F61 /* UITableViewCellExtension.swift in Sources */,
				225FE6EF1F7D0DC800E67C3E /* CatalogModel.swift in Sources */,
				22F46AED1F86D5540061D8E3 /* NotificationManager.swift in Sources */,
				2271C6011F780346003D4A36 /* MainViewController.swift in Sources */,
				222725381F8EB31A0055E6BC /* RootViewController.swift in Sources */,
				22D351A61F84E4DE006A8C9C /* OrderModel.swift in Sources */,
				22F388661F8D6450003E0DDC /* AboutViewController.swift in Sources */,
				22E0EDFB1F78384800C37F61 /* UIImageExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22E8F7BC1F77C93E00C7C308 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22E8F7BD1F77C93E00C7C308 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22E8F7C01F77C93E00C7C308 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22E8F7C11F77C93E00C7C308 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22E8F7C31F77C93E00C7C308 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EE2EAD3EF4206FF1027E543 /* Pods-EcoDar.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = PATQ5M382R;
				INFOPLIST_FILE = EcoDar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.duckman.EcoDar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "EcoDar-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		22E8F7C41F77C93E00C7C308 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B94F8C3D00B79B975EA83C61 /* Pods-EcoDar.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = PATQ5M382R;
				INFOPLIST_FILE = EcoDar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.duckman.EcoDar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "EcoDar-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22E8F7AB1F77C93D00C7C308 /* Build configuration list for PBXProject "EcoDar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E8F7C01F77C93E00C7C308 /* Debug */,
				22E8F7C11F77C93E00C7C308 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22E8F7C21F77C93E00C7C308 /* Build configuration list for PBXNativeTarget "EcoDar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E8F7C31F77C93E00C7C308 /* Debug */,
				22E8F7C41F77C93E00C7C308 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22E8F7A81F77C93D00C7C308 /* Project object */;
}
