# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EcoDar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'SideMenu', '~> 2.3.4'
pod 'Alamofire', '~> 4.5'
pod 'SwiftyJSON'
pod 'ObjectMapper', '~> 2.2'
pod 'SVProgressHUD'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'AlamofireImage', '~> 3.3'
pod 'IQKeyboardManagerSwift', '4.0.10'
pod 'RealmSwift' 
pod 'Fabric'
pod 'Crashlytics'
end
