<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="EcoDar" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="mA5-dy-zvt" id="rRl-fG-JzO"/>
                <outlet property="descriptionLabel" destination="SGc-oa-Dyd" id="eMQ-wH-TWN"/>
                <outlet property="descriptionView" destination="6xn-tb-hvF" id="Q9Y-B8-teb"/>
                <outlet property="flagsTableView" destination="iOk-9q-iVr" id="bac-1F-7JP"/>
                <outlet property="priceLabel" destination="1to-06-bTq" id="vYl-1N-Hld"/>
                <outlet property="priceView" destination="ZgN-sU-EEa" id="zO4-Zh-6Qf"/>
                <outlet property="productImageView" destination="Lgx-a0-Q0m" id="uIM-VQ-xjg"/>
                <outlet property="productLabel" destination="VAZ-g9-GC0" id="mvG-nG-2lf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-sU-EEa">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1to-06-bTq">
                            <rect key="frame" x="16" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-uH-B5c">
                            <rect key="frame" x="147" y="10" width="50" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TSZ-Ts-9Xu"/>
                                <constraint firstAttribute="width" constant="50" id="a5V-i8-stS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="minusButtonPressed:" destination="-1" eventType="touchUpInside" id="F6k-cn-y81"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-cZ-hO9">
                            <rect key="frame" x="254" y="10" width="50" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3BJ-Om-q4x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="plusButtonPressed:" destination="-1" eventType="touchUpInside" id="6uK-3M-oeq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-dy-zvt">
                            <rect key="frame" x="213" y="15" width="25" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="kmD-al-RqX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.70588235290000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S3x-cZ-hO9" secondAttribute="trailing" constant="16" id="5QK-xy-tqO"/>
                        <constraint firstItem="S3x-cZ-hO9" firstAttribute="centerY" secondItem="ZgN-sU-EEa" secondAttribute="centerY" id="B9w-od-S2n"/>
                        <constraint firstItem="S3x-cZ-hO9" firstAttribute="leading" secondItem="mA5-dy-zvt" secondAttribute="trailing" constant="16" id="JuJ-SM-jRh"/>
                        <constraint firstItem="mA5-dy-zvt" firstAttribute="centerY" secondItem="S3x-cZ-hO9" secondAttribute="centerY" id="Nim-YE-GI5"/>
                        <constraint firstItem="iS8-uH-B5c" firstAttribute="centerY" secondItem="mA5-dy-zvt" secondAttribute="centerY" id="VjG-r6-OkD"/>
                        <constraint firstItem="1to-06-bTq" firstAttribute="centerY" secondItem="ZgN-sU-EEa" secondAttribute="centerY" id="daL-W4-aud"/>
                        <constraint firstItem="1to-06-bTq" firstAttribute="leading" secondItem="ZgN-sU-EEa" secondAttribute="leading" constant="16" id="mfK-CQ-VqL"/>
                        <constraint firstAttribute="height" constant="50" id="qzE-af-UnU"/>
                        <constraint firstItem="iS8-uH-B5c" firstAttribute="width" secondItem="S3x-cZ-hO9" secondAttribute="width" id="uWg-S6-8PF"/>
                        <constraint firstItem="mA5-dy-zvt" firstAttribute="leading" secondItem="iS8-uH-B5c" secondAttribute="trailing" constant="16" id="yGA-bb-CmJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-wY-D6l">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56X-uu-thf" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="437.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-g1-lLO">
                                    <rect key="frame" x="-0.5" y="0.0" width="320" height="437.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siV-Em-b5X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-a0-Q0m">
                                                    <rect key="frame" x="32" y="8" width="256" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lgx-a0-Q0m" secondAttribute="height" multiplier="4:3" id="m1e-hn-IYG"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-9q-iVr">
                                                    <rect key="frame" x="32" y="8" width="256" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="Uq2-gN-MSn"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iOk-9q-iVr" firstAttribute="height" secondItem="Lgx-a0-Q0m" secondAttribute="height" id="0d0-Aq-bfQ"/>
                                                <constraint firstItem="iOk-9q-iVr" firstAttribute="centerX" secondItem="Lgx-a0-Q0m" secondAttribute="centerX" id="2fu-h4-1sP"/>
                                                <constraint firstItem="Lgx-a0-Q0m" firstAttribute="width" secondItem="siV-Em-b5X" secondAttribute="width" multiplier="0.8" id="72D-bX-a8m"/>
                                                <constraint firstItem="Lgx-a0-Q0m" firstAttribute="centerX" secondItem="siV-Em-b5X" secondAttribute="centerX" id="8kx-Zk-YSN"/>
                                                <constraint firstItem="iOk-9q-iVr" firstAttribute="width" secondItem="Lgx-a0-Q0m" secondAttribute="width" id="WWS-qJ-dvI"/>
                                                <constraint firstAttribute="bottom" secondItem="Lgx-a0-Q0m" secondAttribute="bottom" id="cJX-RN-ztE"/>
                                                <constraint firstItem="Lgx-a0-Q0m" firstAttribute="top" secondItem="siV-Em-b5X" secondAttribute="top" constant="8" id="neq-mW-RAF"/>
                                                <constraint firstItem="iOk-9q-iVr" firstAttribute="centerY" secondItem="Lgx-a0-Q0m" secondAttribute="centerY" id="wRI-X1-EcW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-BU-kLw">
                                            <rect key="frame" x="0.0" y="200" width="320" height="174"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-g9-GC0">
                                                    <rect key="frame" x="16" y="12" width="288" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VAZ-g9-GC0" firstAttribute="leading" secondItem="4pb-BU-kLw" secondAttribute="leading" constant="16" id="0K4-tw-uBL"/>
                                                <constraint firstAttribute="bottom" secondItem="VAZ-g9-GC0" secondAttribute="bottom" constant="12" id="6mV-wd-TVJ"/>
                                                <constraint firstItem="VAZ-g9-GC0" firstAttribute="top" secondItem="4pb-BU-kLw" secondAttribute="top" constant="12" id="EN3-IA-RNv"/>
                                                <constraint firstAttribute="trailing" secondItem="VAZ-g9-GC0" secondAttribute="trailing" constant="16" id="mU5-c1-W0t"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-tb-hvF" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="374" width="320" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОПИСАНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-FV-eB2">
                                                    <rect key="frame" x="16" y="8" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детальное описание товара" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-oa-Dyd">
                                                    <rect key="frame" x="16" y="30.5" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SGc-oa-Dyd" secondAttribute="trailing" constant="16" id="9gt-oQ-Syk"/>
                                                <constraint firstAttribute="bottom" secondItem="SGc-oa-Dyd" secondAttribute="bottom" constant="16" id="Il4-ak-qlb"/>
                                                <constraint firstItem="SGc-oa-Dyd" firstAttribute="top" secondItem="b4H-FV-eB2" secondAttribute="bottom" constant="8" id="JXd-Io-5Pa"/>
                                                <constraint firstItem="b4H-FV-eB2" firstAttribute="leading" secondItem="6xn-tb-hvF" secondAttribute="leading" constant="16" id="Y8h-bG-dFa"/>
                                                <constraint firstItem="SGc-oa-Dyd" firstAttribute="leading" secondItem="b4H-FV-eB2" secondAttribute="leading" id="biH-Ne-c5M"/>
                                                <constraint firstItem="b4H-FV-eB2" firstAttribute="top" secondItem="6xn-tb-hvF" secondAttribute="top" constant="8" id="xqV-3U-zOq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C3x-g1-lLO" firstAttribute="top" secondItem="56X-uu-thf" secondAttribute="top" id="3Jt-il-oEM"/>
                                <constraint firstItem="C3x-g1-lLO" firstAttribute="centerX" secondItem="56X-uu-thf" secondAttribute="centerX" id="9Qn-CV-uYd"/>
                                <constraint firstAttribute="bottom" secondItem="C3x-g1-lLO" secondAttribute="bottom" id="OC4-Y7-ht2"/>
                                <constraint firstItem="C3x-g1-lLO" firstAttribute="width" secondItem="56X-uu-thf" secondAttribute="width" id="VrM-ow-ZsW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="56X-uu-thf" secondAttribute="bottom" id="D64-2D-yXr"/>
                        <constraint firstItem="56X-uu-thf" firstAttribute="leading" secondItem="s1D-wY-D6l" secondAttribute="leading" id="R0n-KY-Cy6"/>
                        <constraint firstAttribute="trailing" secondItem="56X-uu-thf" secondAttribute="trailing" id="hiD-QJ-EKI"/>
                        <constraint firstItem="56X-uu-thf" firstAttribute="top" secondItem="s1D-wY-D6l" secondAttribute="top" id="wSm-gP-tQ9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZgN-sU-EEa" secondAttribute="trailing" id="Cd0-K6-W68"/>
                <constraint firstItem="ZgN-sU-EEa" firstAttribute="top" secondItem="s1D-wY-D6l" secondAttribute="bottom" id="Dod-lL-3tD"/>
                <constraint firstAttribute="bottom" secondItem="ZgN-sU-EEa" secondAttribute="bottom" id="IfN-r2-ekw"/>
                <constraint firstItem="ZgN-sU-EEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JpS-O9-kYs"/>
                <constraint firstItem="56X-uu-thf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RJC-Tg-hm0"/>
                <constraint firstItem="s1D-wY-D6l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UNm-u6-P2q"/>
                <constraint firstAttribute="trailing" secondItem="s1D-wY-D6l" secondAttribute="trailing" id="aFD-AC-Yb3"/>
                <constraint firstItem="s1D-wY-D6l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oQR-JQ-wJN"/>
            </constraints>
        </view>
    </objects>
</document>
